Log4j.rootLogger = TRACE, fileAppender
# Direct log messages to stdout
Log4]. appender. fileAppender = org.apache.log4j.RollingFileAppender
Logj.appender.fileAppender.MaxBackupIndex = 1
Log4] .appender.fileAppender.MaxFileSize = 1MB
Logj. appender. fileAppender.File = D://?????.log.log
logj.appender.fileAppender. layout = org.apache.logj.PatternLayout
Log4j .appender.fileAppender.layout.ConversionPattern = %d{yyYY-MM-dd HH: mm: ss} %-5p %c{1}
10941. rootLogger = TRACE, stdout
# Direct log messages to stdout
log4j .appender.stdout = org.apache.log4j.ConsoleAppender
20g4j .appender. stdout. Target = System.err
Log4j .appender.stdout. layout = org.apache.log4]. SimpleLayout